{
  "AllowedHosts": "*",
  "CalendarificApi": {
    "ApiKey": "259a32abf7723d10d390f820f99ac7971911fdf2"
  },
  "ConnectionStrings": {

    "localConnection": "Host=localhost;Port=5432;Database=VacationRequestsDb;Username=postgres;Password=root;",
    "DefaultConnection": "User Id=postgres;Password=5pqibaKIcAsvbDDw;Server=db.ccoyvrayhysdjxexsozx.supabase.co;Port=5432;Database=postgres"
  },
  "JwtSettings": {
    "Issuer": "VacationAPI",
    "Audience": "VacationClient",
    "SecretKey": "superSecretKey@345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}